<UserControl x:Class="Undy.Views.SalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:Undy.ViewModels.Helpers"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720">

    <UserControl.Resources>
        <Style x:Key="SortableHeader"
           TargetType="GridViewColumnHeader"
           BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <EventSetter Event="Click" Handler="GridViewColumnHeader_Click" />
        </Style>
    </UserControl.Resources>



    <!-- Style for page -->
    <Border Style="{DynamicResource Card}"
            Margin="40">

        <Grid Margin="40">
            <Grid.RowDefinitions>
                <!-- Titel -->
                <RowDefinition Height="Auto"/>
                <!-- Undertekst -->
                <RowDefinition Height="Auto"/>
                <!-- Liste -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0"
                       Text="Salgsordrer"
                       Style="{DynamicResource H2}"/>

            <!-- Subheader -->
            <TextBlock Grid.Row="1"
                       Text="Oversigt over salgsordrer."
                       FontSize="16"
                       Margin="0,10,0,20"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource Brush.Text}"/>

            <!-- ListView med salgsordrer (read-only) -->
            <ListView x:Name="SalesListView"
                      Grid.Row="2"
          Style="{DynamicResource ListView.Table}"
          ItemsSource="{Binding SaleView}"
          MaxHeight="1000">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource SortableHeader}">

                        <!-- Order number -->
                        <GridViewColumn Header="Ordrenummer"
                            DisplayMemberBinding="{h:Bind OrderNumber}" />

                        <!-- Order status -->
                        <GridViewColumn Header="Ordrestatus"
                            DisplayMemberBinding="{h:Bind OrderStatus}" />

                        <!-- Payment Status -->
                        <GridViewColumn Header="Betalingsstatus"
                            DisplayMemberBinding="{h:Bind PaymentStatus}" />

                        <!-- Sales Date -->
                        <GridViewColumn Header="Salgsdato"
                            DisplayMemberBinding="{h:Bind SalesDate:dd-MM-yyyy}" />

                        <!-- Shipped Date -->
                        <GridViewColumn Header="Afsendt"
                            DisplayMemberBinding="{h:Bind SalesDate:dd-MM-yyyy}" />
                        <!-- DisplayMemberBinding="{h:Bind ShippedDate:dd-MM-yyyy}" /> -->

                        <!-- Customer name -->
                        <GridViewColumn Header="Kundenavn"
                            DisplayMemberBinding="{h:Bind ProductName}" />
                        <!-- DisplayMemberBinding="{h:Bind CustomerName}" /> -->

                        <!-- City -->
                        <GridViewColumn Header="By"
                            DisplayMemberBinding="{h:Bind Quantity}" />
                        <!-- DisplayMemberBinding="{h:Bind City}" /> -->

                        <!-- Total Order price -->
                        <GridViewColumn Header="Total Pris"
                            DisplayMemberBinding="{h:Bind TotalPrice:C}" />

                    </GridView>
                </ListView.View>

            </ListView>

        </Grid>
    </Border>
</UserControl>
