<UserControl x:Class="Undy.Views.TestSalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Undy.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1980" d:DesignHeight="1048">
    <Grid>
        <Border Style="{DynamicResource Card}">
            <DataGrid Style="{DynamicResource DataGrid.Table}" ItemsSource="{Binding SaleView}" MaxHeight="1000">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ordrenummer" Binding="{Binding OrderNumber}" Width="*" />
                    <DataGridTextColumn Header="Ordrestatus" Binding="{Binding OrderStatus}" Width="*" />
                    <DataGridTextColumn Header="Betalingsstatus" Binding="{Binding PaymentStatus}" Width="*" />
                    <DataGridTextColumn Header="Salgsdato" Binding="{Binding SalesDate, StringFormat=\{0:dd-MM-yyyy\}}" Width="*" />
                    <DataGridTextColumn Header="Pris" Binding="{Binding TotalPrice, StringFormat=\{0:C\}}" Width="*" />
                    <DataGridTextColumn Header="Produktnavn" Binding="{Binding ProductName}" Width="*" />
                    <DataGridTextColumn Header="Antal" Binding="{Binding Quantity}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
