<UserControl x:Class="Undy.Views.WholesaleOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Undy.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1652" d:DesignHeight="1048">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource Card}">
            <Grid>
                <DockPanel>
                    <Button Content="Søg"
                            Command="{Binding SearchCommand}"
                            Style="{DynamicResource ButtonBase}"
                            Height="60"
                            Width="100"
                            Margin="12,0,12,0"
                            DockPanel.Dock="Left"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Varenummer" 
                                   Style="{DynamicResource TextBlockRight}"
                                   FontSize="20"
                                   Margin="0,0,6,0"/>
                        <TextBox Style="{DynamicResource InputRight}"
                                 Text="{Binding ProductNumberSearch}"
                                 Width="200"
                                 Height="20"/>
                        <TextBlock Text="Leverandør" 
                                   Style="{DynamicResource TextBlockRight}"
                                   FontSize="20"
                                   Margin="0,0,6,0"/>
                        <TextBox Style="{DynamicResource InputRight}"
                                 Text="{Binding SupplierSearch}"
                                 Width="200" 
                                 Height="20"/>
                        <TextBlock Text="Vare navn" 
                                   Style="{DynamicResource TextBlockRight}"
                                   FontSize="20"
                                   Margin="0,0,6,0"/>
                        <TextBox Style="{DynamicResource InputRight}"
                                 Text="{Binding ProductNameSearch}"
                                 Width="200" 
                                 Height="20"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Style="{DynamicResource Card}">
            <DataGrid ItemsSource="{Binding WholesaleView}"
                              Style="{DynamicResource DataGrid.Table}"
                              MaxHeight="1000"
                              Background="Transparent"
                              BorderThickness="0"
                              HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dato" Width="160"
                                        Binding="{Binding PurchaseOrderDate, StringFormat={}{0:dd/MM/yyyy - HH:mm}}"/>
                    <DataGridTextColumn Header="Varenummer" 
                                        Binding="{Binding ItemNumber}" 
                                        Width="160"/>
                    <DataGridTextColumn Header="Vare navn" 
                                        Binding="{Binding ItemName}" 
                                        Width="160"/>
                    <DataGridTextColumn Header="Antal" 
                                        Binding="{Binding Quantity}" 
                                        Width="160"/>
                    <DataGridTextColumn Header="Leverandør" 
                                        Binding="{Binding Supplier}" 
                                        Width="160"/>
                    <DataGridTextColumn Header="Leveringsdato" Width="160"
                                        Binding="{Binding ExpectedDeliveryDate, StringFormat={}{0:dd/MM/yyyy - HH:mm}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
