# Undy

./: .gitignore  All_In_One_Setup.sql  README.md  SQLQuery1.sql  SQLQueryDUMMYDATA.sql  SqlQuery.sql
.github/Undy/: App.xaml.cs  MainWindow.xaml.cs  Undy.csproj
.github/Undy/Models/: Product.cs  ProductCatalogue.cs
.github/Undy/Views/: .xaml.cs
Undy/: App.xaml  App.xaml.cs  CleanCacheFull.ps1  GlobalUsings.cs  MainWindow.xaml  ToDO.cs  Undy.csproj  Undy.sln  appsettings.json
Undy/Data/: DB.cs
Undy/Data/DB/: DB.cs
Undy/Data/Repository/: BaseDBRepository.cs  CustomerDBRepository.cs  CustomerSalesOrderDisplayDBRepository.cs  IBaseRepository.cs  ProductCatalogueDBRepository.cs  ProductDBRepository.cs  ProductSalesOrderDBRepository.cs  ProductWholesaleOrderDBRepository.cs  PurchaseOrderDBRepository.cs  ReturnOrderDBRepository.cs  SalesOrderDBRepository.cs  SalesOrderDisplayDBRepository.cs  StartPageDBRepository.cs  StockDBRepository.cs  TestPurchaseOrderDBRepository.cs  TestReturnOrderDBRepository.cs  (+3 more)
Undy/Models/: Customer.cs  CustomerSalesOrderDisplay.cs  Product.cs  ProductCatalogue.cs  ProductPurchaseOrder.cs  ProductSalesOrder.cs  ProductWholesaleOrder.cs  PurchaseOrder.cs  ReturnOrder.cs  SalesOrder.cs  SalesOrderDisplay.cs  SalesOrderLine.cs  Stock.cs  TempReturnOrder.cs  TestPurchaseOrder.cs  TestReturnOrder.cs  TestSalesOrder.cs  TestWholesaleOrder.cs  WholeSaleOrderLine.cs  WholesaleOrder.cs  WholesaleOrderDisplay.cs  WholesaleOrderLine.cs
Undy/Properties/: launchSettings.json
Undy/SQL/: 01_CreateTables.sql  02_ViewsAndProcedures.sql  Dummydata.sql  Readme_SQL.md
Undy/Styles/: StyleLoader.xaml  StylesButtons.xaml  StylesCards.xaml  StylesChips.xaml  StylesDatagrid.xaml  StylesInput.xaml  StylesNavigation.xaml  StylesTypography.xaml
Undy/ViewModels/: BaseViewModel.cs  GoodsReceiptViewModel.cs  IncomingOrderLineViewModel.cs  IncomingWholeSaleOrderViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  PickListViewModel.cs  PurchaseOrderViewModel.cs  SalesOrderViewModel.cs  StartPageViewModel.cs  TempReturnViewModel.cs  TempSalesOrderViewModel.cs  TestPurchaseOrderViewModel.cs  TestReturnOrderViewModel.cs  TestSalesOrderViewModel.cs  TestWholesaleOrderViewModel.cs  WholesaleOrderViewModel.cs
Undy/Views/: GoodsReceiptView.xaml  GoodsReceiptView.xaml.cs  IncomingWholeSaleOrderView.xaml  IncomingWholeSaleOrderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  PickListView.xaml  PickListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PurchaseOrderView.xaml  PurchaseOrderView.xaml.cs  SalesOrderView.xaml  SalesOrderView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Styles.xaml  TempReturnView.xaml  TempReturnView.xaml.cs  TempSalesOrderView.xaml.cs  Test.xaml  TestPurchaseOrderView.xaml  TestReturnOrderView.xaml  TestReturnOrderView.xaml.cs  TestReturnView.xaml  TestReturnView.xaml.cs  TestSalesOrderView.xaml  TestSalesOrderView.xaml.cs  TestWholesaleOrderView.xaml  TestWholesaleOrderView.xaml.cs  WholesaleOrderView.xaml  WholesaleOrderView.xaml.cs
UndyUnitTest/UndyTest/: Test1.cs  UndyTest.csproj
(+136 files in other folders)
