<UserControl x:Class="Undy.Views.SalesOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="1920" d:DesignHeight="1080">

    <Border Style="{DynamicResource Card}">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- RIGHT side split into 2 rows (Details + Lines) -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- LEFT HALF: Sales orders list -->
            <StackPanel x:Name="LeftPanel" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <TextBlock Text="Salgshistorik"
                           Style="{DynamicResource H1}"/>

                <ListView x:Name="SalesListView"
                          ItemsSource="{Binding SalesOrders}"
                          SelectedItem="{Binding SelectedSalesOrder}"
                          Style="{StaticResource ListView.Table}"
                          Height="900"
                          MouseDoubleClick="SalesListView_MouseDoubleClick"
                          SelectionMode="Single">

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">

                            <GridViewColumn Header="Ordre #"
                                            DisplayMemberBinding="{Binding SalesOrderNumber}"
                                            Width="130"/>

                            <GridViewColumn Header="Status"
                                            DisplayMemberBinding="{Binding OrderStatus}"
                                            Width="130"/>

                            <GridViewColumn Header="Navn"
                                            DisplayMemberBinding="{Binding CustomerName}"
                                            Width="200"/>

                            <GridViewColumn Header="Total"
                                            DisplayMemberBinding="{Binding TotalPrice}"
                                            Width="130"/>

                            <GridViewColumn Header="Salgsdato"
                                            DisplayMemberBinding="{Binding SalesDate}"
                                            Width="130"/>

                            <GridViewColumn Header="Afsendt"
                                            DisplayMemberBinding="{Binding ShippedDate}"
                                            Width="130"/>

                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <!-- TOP RIGHT: Selected Order Details (ListView #2, no DataTemplate) -->
            <StackPanel x:Name="TopRightPanel" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Valgte Ordre"
                           Style="{DynamicResource H2}"/>

                <!-- Card -->
                <Border Background="{DynamicResource Brush.Panel}" BorderBrush="{DynamicResource Brush.Border}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- LEFT: Titles -->
                        <ListView Grid.Column="0"
                  ItemsSource="{Binding SelectedOrderDetails}"
                  Style="{StaticResource ListView.LeftTitles}"
                  MaxHeight="800">

                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn DisplayMemberBinding="{Binding Label}" Width="170"/>
                                </GridView>
                            </ListView.View>

                        </ListView>

                        <!-- RIGHT: Values -->
                        <ListView Grid.Column="1"
                                  ItemsSource="{Binding SelectedOrderDetails}"
                                  Style="{StaticResource ListView.RightOutput}"
                                  MaxHeight="800">


                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Width="280"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>


            </StackPanel>

            <!-- BOTTOM RIGHT: Order Lines (ListView #3) -->
            <Grid x:Name="BottomRightPanel" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Produkter på ordren"
                           Style="{DynamicResource H2}"/>

                <ListView Grid.Row="1"
                          ItemsSource="{Binding SelectedOrderLines}"
                          Style="{StaticResource ListView.Table}"
                          MaxHeight="460"
                          SelectionMode="Single">

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">

                            <GridViewColumn Header="Produkt"
                                            DisplayMemberBinding="{Binding ProductName}"
                                            Width="200"/>

                            <GridViewColumn Header="Antal"
                                            DisplayMemberBinding="{Binding Quantity}"
                                            Width="120"/>

                            <GridViewColumn Header="Stk Pris"
                                            DisplayMemberBinding="{Binding UnitPrice}"
                                            Width="140"/>

                            <GridViewColumn Header="Total"
                                            DisplayMemberBinding="{Binding LineTotal}"
                                            Width="160"/>

                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>

        </Grid>
    </Border>
</UserControl>
