<Application x:Class="Undy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Undy"
             xmlns:vm="clr-namespace:Undy.ViewModels"
             xmlns:views="clr-namespace:Undy.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/StyleLoader.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:SalesOrderViewModel}">
                <views:SalesOrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PurchaseOrderViewModel}">
                <views:PurchaseOrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PickListViewModel}">
                <views:PickListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PaymentViewModel}">
                <views:PaymentView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:GoodsReceiptViewModel}">
                <views:GoodsReceiptView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StartPageViewModel}">
                <views:StartPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TestReturnOrderViewModel}">
                <views:TestReturnOrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TestPurchaseOrderViewModel}">
                <views:TestPurchaseOrderView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TestSalesOrderViewModel}">
                <views:TestSalesOrderView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
