<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\Images\chart-histogramBlue.png" />
    <None Remove="Styles\Images\checkBlue.png" />
    <None Remove="Styles\Images\exclamationBlue.png" />
    <None Remove="Styles\Images\out-of-stockBlue.png" />
    <None Remove="Styles\Images\pause-circleBlue.png" />
    <None Remove="Styles\Images\picking-boxBlue.png" />
    <None Remove="Styles\Images\shopping-cartBlue.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\Images\chart-histogramBlue.png" />
    <Resource Include="Styles\Images\checkBlue.png" />
    <Resource Include="Styles\Images\exclamationBlue.png" />
    <Resource Include="Styles\Images\out-of-stockBlue.png" />
    <Resource Include="Styles\Images\pause-circleBlue.png" />
    <Resource Include="Styles\Images\picking-boxBlue.png" />
    <Resource Include="Styles\Images\shopping-cartBlue.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\Helpers\BindExtension.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
