<UserControl x:Class="Undy.Views.WholesaleOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Undy.Views"
             mc:Ignorable="d" 
             d:DesignWidth="1652" d:DesignHeight="1048">
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{DynamicResource Card}">
            <Grid Margin="0,30"
      HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <!-- Labels -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Spacer -->
                    <ColumnDefinition Width="20"/>
                    <!-- Inputs -->
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- Vælg vare -->
                    <RowDefinition Height="50"/>
                    <!-- Antal -->
                    <RowDefinition Height="50"/>
                    <!-- Tilføj vare -->
                    <RowDefinition Height="50"/>
                    <!-- Leveringsdato label -->
                    <RowDefinition Height="50"/>
                    <!-- Leveringsdato input -->
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Vælg vare -->
                <TextBlock Grid.Row="0" Grid.Column="0"
               Text="Vælg vare"
               Style="{DynamicResource TitleLeft}"/>

                <ComboBox Grid.Row="0" Grid.Column="2"
              Height="45"
              ItemsSource="{Binding Products}"
              SelectedItem="{Binding SelectedProduct}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <!-- Varenavn -->
                                    <ColumnDefinition Width="*"/>
                                    <!-- Varenummer -->
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                               Text="{Binding ProductName}"
                               Margin="5,0"/>

                                <TextBlock Grid.Column="1"
                               Text="{Binding ProductNumber}"
                               Margin="5,0"
                               HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Antal -->
                <TextBlock Grid.Row="1" Grid.Column="0"
               Text="Antal"
               Style="{DynamicResource TitleLeft}"/>

                <TextBox Grid.Row="1" Grid.Column="2"
             Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
             Style="{DynamicResource InputRight}"/>

                <!-- Leveringsdato label -->
                <TextBlock Grid.Row="2" Grid.Column="0"
               Text="Leveringsdato på lager"
               Style="{DynamicResource TitleLeft}"/>

                <!-- Leveringsdato input -->
                <TextBox Grid.Row="2" Grid.Column="2"
             Text="{Binding DeliveryDate, UpdateSourceTrigger=PropertyChanged}"
             Style="{DynamicResource InputRight}"/>

                <!-- Tilføj vare -->
                <Button Grid.Row="4" Grid.ColumnSpan="3"
            Content="Tilføj vare"
            Style="{DynamicResource ButtonBase}"
            Command="{Binding AddItemCommand}"
            HorizontalAlignment="Center"/>
                
            </Grid>


        </Border>
        <Border Grid.Row="2" Style="{DynamicResource Card}">
            <DataGrid ItemsSource="{Binding WholesaleView}"
                              Style="{DynamicResource DataGrid.Table}"
                              MaxHeight="1000"
                              Background="Transparent"
                              BorderThickness="0"
                              HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ankomst på lager" Width="160"
                                        Binding="{Binding WholesaleOrderDate, StringFormat={}{0:dd/MM/yyyy - HH:mm}}"/>
                    <DataGridTextColumn Header="Varenummer" 
                                        Binding="{Binding ProductNumber}" 
                                        Width="160"/>
                    <DataGridTextColumn Header="Vare navn" 
                                        Binding="{Binding ProductName}" 
                                        Width="160"/>
                    <DataGridTextColumn Header="Antal" 
                                        Binding="{Binding Quantity}" 
                                        Width="160"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
