<UserControl x:Class="Undy.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">

    <Border Style="{DynamicResource Card}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="False">
                <Button Content="Tilføj produkt"
                        Padding="16,8"
                        DockPanel.Dock="Right"
                        Command="{Binding OpenAddCommand}" />
            </DockPanel>

            <ListView x:Name="ProductsListView"
                      Grid.Row="2"
                      Style="{DynamicResource ListView.Table}"
                      ItemsSource="{Binding ProductView}"
                      SelectionMode="Single" MouseDoubleClick="ProductsListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Produktnr." Width="230"
                                        DisplayMemberBinding="{Binding ProductNumber}" />

                        <GridViewColumn Header="Navn" Width="260"
                                        DisplayMemberBinding="{Binding ProductName}" />

                        <GridViewColumn Header="Pris" Width="140"
                                        DisplayMemberBinding="{Binding Price}" />

                        <GridViewColumn Header="Str." Width="140"
                                        DisplayMemberBinding="{Binding Size}" />

                        <GridViewColumn Header="Farve" Width="120"
                                        DisplayMemberBinding="{Binding Colour}" />

                        <GridViewColumn Header="Lager" Width="140"
                                        DisplayMemberBinding="{Binding NumberInStock}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</UserControl>
