<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base for alle controls -->
    <Style TargetType="Control">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize"   Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
    </Style>

    <!-- H1: Page header -->
    <Style x:Key="H1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!-- H2: Section Header / Primary subtitle-->
    <Style x:Key="H2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

    <!-- H3: Secondary subheader/Description-->
    <Style x:Key="H3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
    </Style>

    <!-- H1 Right-aligned. -->
    <Style x:Key="H1Right" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.Text}"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>
