<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <!-- 1: Colours & Templatest of the Templates. -->
        <ResourceDictionary Source="/Styles/Base/Palette.xaml"/>
        <ResourceDictionary Source="/Styles/Base/Typography.xaml"/>
        <ResourceDictionary Source="/Styles/Base/StylesForm.xaml"/>

        <!-- 2: Behaviours -->
        <ResourceDictionary Source="/Styles/Behaviours/Visibility.xaml"/>

        <!-- 3: Controls (Other stuff builds on this) -->
        <ResourceDictionary Source="/Styles/Controls/Inputs.xaml"/>
        <ResourceDictionary Source="/Styles/Controls/Buttons.xaml"/>
        <ResourceDictionary Source="/Styles/Controls/Cards.xaml"/>
        <ResourceDictionary Source="/Styles/Controls/Chips.xaml"/>
        <ResourceDictionary Source="/Styles/Controls/Navigation.xaml"/>

        <!-- 4: Datagrids/Listview: Base first, then extensions. -->
        <ResourceDictionary Source="/Styles/TableData/DataGrid.xaml"/>
        <ResourceDictionary Source="/Styles/TableData/Interactions.xaml"/>
        <ResourceDictionary Source="/Styles/TableData/Listview.xaml"/>
        <ResourceDictionary Source="/Styles/TableData/Layout.xaml"/>

        <!-- 5: MultiComboBox-->
        <ResourceDictionary Source="/Styles/ComboBox/MultiColumnComboBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>